{
  "Competitive programming C++ template": {
    "prefix": "cpt",
    "body": [
      "#include <bits/stdc++.h>",
      "",
      "using namespace std;",
      "",
      "#define _ ios_base::sync_with_stdio(0);cin.tie(0);",
      "#define endl '\\n'",
      "#define dbg(x) cout << #x << \" = \" << x << endl",
      "",
      "#define rep(i, a, b) for(int i = int(a); i < int(b); ++i)",
      "#define per(i, a, b) for(int i = int(b)-1; i >= int(a); --i)",
      "#define each(x, v) for(auto& x : v)",
      "",
      "#define all(v) (v).begin(), (v).end()",
      "#define rall(v) (v).rbegin(), (v).rend()",
      "",
      "#define fi first",
      "#define se second",
      "#define pb push_back",
      "",
      "typedef long long ll;",
      "typedef pair<int, int> pii;",
      "typedef pair<ll, ll> pll;",
      "typedef vector<int> vi;",
      "",
      "const int INF = 0x3f3f3f3f;",
      "const ll LINF = 0x3f3f3f3f3f3f3f3fll;",
      "",
      "void solve() {",
      "  $1",
      "}",
      "",
      "int main()",
      "{_",
      "  int t;",
      "  cin >> t;",
      "  while (t--) solve();",
      "  return EXIT_SUCCESS;",
      "}"
    ],
    "description": "Template for C++ competitive programming with solve()"
  }
}
